/*
 The java-common-conventions defines some configuration that should be shared by all our Java projectâ 
 independent of whether they represent a library or the actual application. 
 First, we apply the Java Plugin (1) to have all functionality for building Java projects available.
  Then, we declare a repository mavenCentral()as source for external dependencies (2),
   define dependency constraints (3) 
   as well as standard dependencies that are shared by all subprojects and set JUnit 5 as testing framework
    (4). Other shared settings, like compiler flags or JVM version compatibilities, could also be set here.
 */

plugins {
    // Apply the java Plugin to add support for Java.
    id 'java'
    id 'eclipse'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    constraints {
        // Define dependency versions as constraints
        implementation 'org.apache.commons:commons-text:1.9'
    }

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
