# JavaPathENProject8

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  classDiagram.ucls  docker-compose.yml  models.ucls  settings.gradle
TourGuide/: build.gradle  classDiagram.ucls
TourGuide/src/main/java/tourGuide/: Application.java  TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/config/: TourGuideModule.java
TourGuide/src/main/java/tourGuide/controller/: TourGuideController.java
TourGuide/src/main/java/tourGuide/dto/: AttractionDistance.java  ClosestAttractionsDTO.java
TourGuide/src/main/java/tourGuide/model/: ProviderDTO.java
TourGuide/src/main/java/tourGuide/model/user/: User.java  UserPreferences.java
TourGuide/src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java  TourGuideApplicationTest.java
TourGuide/src/test/java/tourGuide/integration/: TestRewardsService.java  TestTourGuideService.java  TourGuideApplicationTest.java
TourGuide/src/test/java/tourGuide/performance/: TestPerformance.java
buildSrc/src/main/groovy/: com.example.java-common-conventions.gradle  com.example.java-library-conventions.gradle  tourguide.java-springboot-application-conventions.gradle_save
commons/: build.gradle
commons/src/main/java/commons/exception/: BusinessResourceException.java  BusinessResourceExceptionDTO.java  GlobalExceptionHandlerController.java
commons/src/main/java/commons/model/: AttractionDTO.java  AttractionDistance.java  ClosestAttractionsDTO.java  ProviderDTO.java  VisitedLocationDTO.java
commons/src/main/java/commons/test/: testController.java
gps-api/: build.gradle
gps-api/src/main/java/gpsapi/: Application.java
gps-api/src/main/java/gpsapi/config/: Config.java  SwaggerConfig.java
gps-api/src/main/java/gpsapi/controller/: GpsController.java
gps-api/src/main/java/gpsapi/repository/: GpsRepository.java
gps-api/src/main/java/gpsapi/service/: GpsService.java
gps-api/src/main/resources/: application.properties
gps-api/src/test/java/gpsapi/: ApplicationTest.java
gps-api/src/test/java/gpsapi/controller/: GpsControllerTest.java
gps-api/src/test/java/gpsapi/repository/: GpsRepositoryTest.java
gps-api/src/test/java/gpsapi/service/: GpsServiceTest.java
reward-api/: build.gradle
reward-api/src/main/java/rewardapi/: Application.java
reward-api/src/main/java/rewardapi/config/: Config.java  SwaggerConfig.java
reward-api/src/main/java/rewardapi/controller/: RewardController.java
reward-api/src/main/java/rewardapi/repository/: RewardRepository.java
reward-api/src/main/java/rewardapi/service/: RewardService.java
reward-api/src/main/resources/: application.properties
reward-api/src/test/java/rewardapi/: ApplicationTest.java
reward-api/src/test/java/rewardapi/controller/: RewardControllerTest.java
reward-api/src/test/java/rewardapi/controller/integration/: RewardControllerTestIT.java
reward-api/src/test/resources/rewardapi/controller/integration/: RewardControllerTestIT.java
reward-api/src/test/resources/rewardapi/repository/: RewardRepositoryTest.java
reward-api/src/test/resources/rewardapi/service/: RewardServiceTest.java
trippricer-api/: build.gradle
trippricer-api/src/main/java/trippricerapi/: Application.java
trippricer-api/src/main/java/trippricerapi/config/: Config.java  SwaggerConfig.java
trippricer-api/src/main/java/trippricerapi/controller/: TripPricerController.java
trippricer-api/src/main/java/trippricerapi/repository/: TripPricerRepository.java
trippricer-api/src/main/java/trippricerapi/service/: TripPricerService.java
trippricer-api/src/main/resources/: application.properties
trippricer-api/src/test/java/trippricerapi/: ApplicationTest.java
trippricer-api/src/test/java/trippricerapi/controller/: TripPricerControllerTest.java
trippricer-api/src/test/java/trippricerapi/controller/integration/: TripPricerControllerTestIT.java
trippricer-api/src/test/java/trippricerapi/repository/: TripPricerRepositoryTest.java
trippricer-api/src/test/java/trippricerapi/service/: TripPricerServiceTest.java
webapp/: build.gradle  webapp_diagram.ucls
webapp/src/main/java/tourGuide/: Application.java
webapp/src/main/java/tourGuide/config/: Config.java  SwaggerConfig.java  TourGuideModule.java
webapp/src/main/java/tourGuide/controller/: TourGuideController.java
webapp/src/main/java/tourGuide/exception/: BusinessResourceException.java  BusinessResourceExceptionDTO.java  GlobalExceptionHandlerController.java
webapp/src/main/java/tourGuide/helper/: InternalTestHelper.java
webapp/src/main/java/tourGuide/model/: AttractionDistance.java  ClosestAttractionsDTO.java  ProviderDTO.java  TripDealsDTO.java
webapp/src/main/java/tourGuide/model/user/: User.java  UserPreferencesDTO.java  UserReward.java
webapp/src/main/java/tourGuide/repository/: GpsProxy.java  RewardProxy.java  TripPricerProxy.java
webapp/src/main/java/tourGuide/repository/impl/: GpsProxyDummyImpl.java  GpsProxyImpl.java  RewardProxyDummyImpl.java  RewardProxyImpl.java  TripPricerProxyDummyImpl.java  TripPricerProxyImpl.java
webapp/src/main/java/tourGuide/service/: RewardService.java  RewardsService.java  TourGuideService.java
webapp/src/main/java/tourGuide/tracker/: Tracker.java
webapp/src/main/resources/: application.properties
webapp/src/test/java/tourGuide/controller/: TourGuideControllerTest.java
webapp/src/test/java/tourGuide/integration/: TestRewardService.java  TestRewardsService.java  TestTourGuideService.java  TourGuideApplicationTest.java
webapp/src/test/java/tourGuide/performance/: TestPerformance.java
webapp/src/test/java/tourGuide/repository/: GpsProxyImplTest.java  RewardProxyImplTest.java  TripPricerProxyImplTest.java
webapp/src/test/resources/: application.properties
