#Global configuration
spring.application.name=reward-api

#Tomcat configuration
server.port=9002
 
#Log level configuration
logging.level.root=ERROR
logging.level.rewardapi=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
