#Global configuration
spring.application.name=gps-api

#Tomcat configuration
server.port=9001
 
#Log level configuration
logging.level.root=ERROR
logging.level.gpsapi=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#apis url
#not needed...