#Global configuration
spring.application.name=trippricerapi-api

#Tomcat configuration
server.port=9003
 
#Log level configuration
logging.level.root=ERROR
logging.level.trippricerapi=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
