#Global configuration
spring.application.name=webapp

#Tomcat configuration
server.port=9000
 
#Log level configuration
logging.level.root=ERROR
logging.level.tourGuide=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO

#apis url
gpsapi.apiUrl=http://localhost:9001/