/*
Allows us to declare the Gradle build's dependencies, such as third-party plugins and task classes.
*/

//needed because tests do not use Springboot annotations we get : "error: package lombok.extern.slf4j does not exist"
//https://stackoverflow.com/questions/57113091/adding-lombok-dependency-and-slf4j-does-not-let-use-logger/57113242
plugins {
	id 'io.freefair.lombok' version '4.1.6'
}


bootJar {
    baseName = 'webapp'
    version =  '1.0.0'
}

dependencies {
	//implementation files("$rootDir/libs/gpsUtil.jar", "$rootDir/libs/RewardCentral.jar", "$rootDir/libs/TripPricer.jar")
	implementation project(':commons')
	//Swagger:
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
}


