/*
Allows us to declare the Gradle build's dependencies, such as third-party plugins and task classes.
*/


bootJar {
    baseName = 'tourGuide'
    version =  '1.0.0'
}

dependencies {
	implementation files("$rootDir/libs/gpsUtil.jar", "$rootDir/libs/RewardCentral.jar", "$rootDir/libs/TripPricer.jar")
}


