/*
Allows us to declare the Gradle build's dependencies, such as third-party plugins and task classes.
*/
plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}


bootJar {
    baseName = 'tourGuide'
    version =  '1.0.0'
}


repositories {
    mavenCentral()  //referencing the Maven repository
    flatDir {
        dirs 'libs'  //defines directory(s) that contain a set of files that can be used to resolve dependencies.
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation (name:'gpsUtil', ext:'jar')
    implementation (name:'RewardCentral', ext:'jar')
    implementation (name:'TripPricer', ext:'jar')
    implementation group: 'org.javamoney', name: 'moneta', version: '1.3'
    implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
    
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.5
      }
    }
  }
}
